CLOUD_WALLET_URL=https://cloud-wallet-api.prod.affinity-project.org
VERIFIER_URL=https://affinity-verifier.prod.affinity-project.org
USER_MANAGEMENT_URL=https://console-user-management.apse1.affinidi.com
ISSUANCE_URL=https://console-vc-issuance.apse1.affinidi.com
IAM_URL=https://affinidi-iam.apse1.affinidi.com
API_KEY=<YOUR_AFFINIDI_APIKEY_HASH>
ISSUER_DID=<YOUR_AFFINIDI_ISSUER_DID>
PROJECT_ID=<YOUR_AFFINIDI_PROJECT_ID>

JOB_SEEKER_API_URL=<JOB_SEEKER_API_URL>
USER_MANAGEMENT_API_URL=<USER_MANAGEMENT_API_URL>